<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block</title>
    <style>
        body{
            color: yellow;
        }
        h1{
            background-color: darkred;
            display: inline;
        }
        span{
            background-color: cadetblue;
            display: inline-block;
            margin: 15px;
            height: 100px;
            width: 200px;
        }
        small{
            background-color: slateblue;
            padding: 10px;
        }
        strong{
            background-color: seagreen;
            padding: 5px;
            margin-left: 5px;
        }
        p{
            background-color: tomato;
        }
        a{
            background-color: gray;
            display: block;
            margin: 5px;
            text-decoration: none;
            color: honeydew;
            padding: 5px;
            width: 150px;
        }
        div{
            background-color: teal;
            height: 250px;
            width: 300px;
            padding-top: 40px;
            margin: 30px;
        }
        h2{
            background-color:springgreen;
        }
    </style>
</head>
<body>
    <h1>Large</h1>
    <h1>Big</h1>
    <span>Regular</span>
    <span>Average</span>
    <small>Below Average</small>
    <strong>Stronger</strong>

    <p>Just a paragraph</p>

    <a href="">Social Media-1</a>
    <a href="">Social Media-2</a>
    <a href="">Social Media-3</a>
    <a href="">Social Media-4</a>
    <a href="">Social Media-5</a>
    <a href="">Social Media-6</a>

    <div>
        <h2>Space-1</h2>
        <p>Space Booked for -1</p>
    </div>
    <div>
        <h2>Space-2</h2>
        <p>Space Booked for -2</p>
    </div>
    <div>
        <h2>Space-3</h2>
        <p>Space Booked for -3</p>
    </div>
</body>
</html>