<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h1{
            color:teal;
            background-color: tomato;
        }
        h1:hover{
            color: tomato;
            background-color: teal;
        }
        .mid-person:focus{
            color: white;
            background-color: dimgray;
            font-weight: 700;
        }
        hr:hover{
            background-color: red;
            height: 10px;
        }
        a{
            text-decoration: none;
            color: goldenrod;
        }
        a:visited{
            color: dodgerblue;
        }
        h3::before{
            content: 'Hellow,This is ';
            background-color: grey;
            color: lavenderblush;
        }
        h3::after{
            content: ". I'm Just Practising.";
            background-color: indianred;
            color: lightcyan;
        }
        #special::before{
            background-color: lightseagreen;
        }
        #special::after{
            background-color: lightskyblue;
        }
        li:first-child{
            color: chocolate;
        }
        li:last-child{
            color: darkorange;
        }
        li:nth-child(2n){
            background-color: seagreen;
        }
        li:nth-child(2n+1){
            background-color: goldenrod;
        }
        ul{
            list-style: decimal-leading-zero;
        }
    </style>
</head>
<body>
    <h1>Just a normal Text</h1>

    <input type="text" name="" id="">
    <input class="mid-person" type="text" name="" id="">
    <input type="text" name="" id="">
    <hr>
    <a href="https://www.google.com/" target="_blank">Google</a>
    <a href="https://www.microsoft.com/" target="_blank">Microsoft</a>
    <a href="https://www.apple.com/" target="_blank">Apple</a>
    <a href="https://www.underconsideration.com/brandnew/" target="_blank">Apple</a>

    <h3>Third Level Header</h3>
    <h3 id="special">Third Level Header</h3>
    <h3>Third Level Header</h3>

    <ul>
        <li>tui</li>
        <li>tui</li>
        <li>tui</li>
        <li>tui</li>
        <li>tui</li>
        <li>tui</li>
    </ul>
</body>
</html>